# Library-Manager-for-Venus-6

./: .gitignore  ARCHITECTURE.md  Adding Marketplace Catalog.md  CHM_DOCUMENTATION_REPORT.md  FirstRunChecklist.txt  NOTICE  PRIVACY_POLICY.txt  README.md  TERMS_OF_USE.txt  Venus Library Manager.chm  build_icons.js  cli-schema.json  cli-spec-example.json  cli.js  com-bridge.js  help screenshots.docx  how-to-sign-app.md  installer.iss  package-lock.json  package.json  png_to_ico.py  rebuild_ico.py  rest-api.js
CHM Help Source Files/: BinaryContainerFormat.html  CLICreatePackage.html  CLIDeleteLib.html  CLIExportArchive.html  CLIExportLib.html  CLIGenerateKeypair.html  CLIGenerateSyslibHashes.html  CLIImportArchive.html  CLIImportLib.html  CLIListLibs.html  CLIListPublishers.html  CLIListVersions.html  CLIReference.html  CLIRollbackLib.html  CLIVerifyPackage.html  CLIVerifySyslibHashes.html  COMReference.html  CodeSigning.html  CreatingPackages.html  DataModel.html  DeletingLibraries.html  ExportingLibraries.html  FileStorage.html  GUIOverview.html  GettingStarted.html  GitHubRepository.html  HSLFileArchitecture.html  ImportingHamPkg.html  ImportingLibraries.html  Installation.html  IntegrityVerification.html  LibraryAuditLog.html  LibraryGrouping.html  LibraryStore.html  Overview.html  PackageFormats.html  PackageSpecSchema.html  RegulatedEnvironment.html  SearchFeatures.html  SettingsReference.html  (+15 more)
DeckLayoutManager/: 01_DECK_LAYOUT_OVERVIEW.md  02_DECK_TRACKS_REFERENCE.md  03_EXSITE_SNAP_GRID.md  04_CARRIER_LABWARE_FORMATS.md  05_LAYOUT_EDITOR_SCALE_RENDERING.md  06_MULTIFLEX_CARRIER_SYSTEM.md  07_DIMENSIONS_QUICK_REFERENCE.md  08_FILE_PATH_REFERENCE.md  09_IMPLEMENTATION_GUIDE.md
code-mapping/: README.md  architecture-overview.md  audit-findings.md  cli-js-map.md  generated-map.json  main-js-map.md  pre-release-audit-summary.md  rest-api-js-map.md  service-js-map.md  shared-js-map.md  update-code-map.js
com/: LibraryManager.cs  VenusLibraryManager.csproj
db/: groups.json  installed_libs.json  links.json  settings.json  system_libraries.json  system_library_hashes.json  tree.json
docs/: HSL-File-Architecture.md  index.html
html/: index.html
lib/: pkg-extractor.js  search-index.js  service.js  shared.js  store-reviews.js
local/: audit_trail.json  installed_libs.json  (+3 more)
(+23 files in other folders)
