[OPTIONS]
Compatibility=1.1 or later
Compiled file=Library Manager.chm
Contents file=help.hhc
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=help.hhk
Language=0x409 English (United States)
Title=Library Manager Help

[FILES]
index.html
Overview.html
GettingStarted.html
GUIOverview.html
SearchFeatures.html
PackageFormats.html
BinaryContainerFormat.html
PackageSpecSchema.html
HSLFileArchitecture.html
DataModel.html
IntegrityVerification.html
CodeSigning.html
ImportingLibraries.html
ImportingHamPkg.html
ExportingLibraries.html
CreatingPackages.html
GitHubRepository.html
DeletingLibraries.html
VersionRollback.html
LibraryGrouping.html
VENUSIntegration.html
CLIReference.html
CLIListLibs.html
CLIImportLib.html
CLIImportArchive.html
CLIExportLib.html
CLIExportArchive.html
CLIDeleteLib.html
CLICreatePackage.html
CLIListVersions.html
CLIRollbackLib.html
CLIGenerateSyslibHashes.html
CLIVerifySyslibHashes.html
CLIVerifyPackage.html
CLIGenerateKeypair.html
CLIListPublishers.html
CLIVerifyMarkers.html
CLIScanMarkers.html
LibraryAuditLog.html
UnsignedLibraries.html
VisualIdentity.html
SplashScreen.html
SuccessDialogs.html
Troubleshooting.html
SystemArchitecture.html
FileStorage.html
Installation.html
Uninstallation.html
COMReference.html
LibraryStore.html
SettingsReference.html

[INFOTYPES]
